.PersonCentral{
    :global{
        .iconfont.icon-geren{
            font-size: 22px
        }
        .iconfont.icon-mima1{
             font-size: 22px
        }
        .iconfont.icon-fuwu{
             font-size: 22px
        }
        .iconfont.icon-tongzhi{
             font-size: 22px
        }
    }
}

.sub_title{
    text-align: center;
    padding-top: 15px;
    height: 40px;
    font-size: 16px;
}
.noRelieve{
    text-align: center;
    padding-top: 200px;
}
:global{
    .am-modal-button-group-h .am-modal-button:first-child{
        color: #108ee9
    }
    .am-modal-button-group-h .am-modal-button:last-child{
 color: #e46f6f;
 }
}

.Department{
       :global{
        .am-list-extra{        
    white-space: normal !important;
    overflow: auto !important;
    }
       }
}