.Accounthead{
   
    width: 100%;
    height: 25%;
     background: url("/images/BindAccountbd.jpg");
    background-size: 100% 100%;
    
}
.Accountbody{
    
    width: 100%;
    //height: 40%;
    
   
  
}
:global{
    .am-input-label.am-input-label-5{
    color: #6f7275;
    font-size: 16px;
    text-align: right;
    }
}
.Accountbotton{
   
    width: 100%;
    height:45%;
    background: url("/images/BindAccountbd2.jpg");
    background-size: 100% 100%; 
    position: absolute    
                       
}
  :global{
      .am-segment{
             position: relative;
    top: 35%;
    background-color: white;
    width: 90%;
    margin-left: 5%;
    height: 42px;
      }

}
    .Button{
        width: 90%;
    height: 42px;
    margin-Left: 5%;
    background-Color: #62cf96;
    position: relative;
    line-height: 42px;
    overflow: hidden;
    margin-top: 20px;
    border: 0px;
    border-radius: 4px;
}
           
    
        .identifyingcode{
    position: absolute;
    right: 5%;
    top: 8px;
    font-size: 13px;
    color: #3070a7;
    background-color: #e5e5e5;
    width: 95px;
    height: 27px;
    text-align: center;
    /* line-height: 27px; */
    overflow: hidden;
    border: 0px;
     padding:5px 5px
     
        }

         .identifyingcode2{
    position: absolute;
    right: 5%;
    top: 8px;
    font-size: 13px;
    color: #3070a7;
    background-color: #e5e5e5;
    width: 85px;
    height: 27px;
    text-align: center;
    line-height: 27px;
    overflow: hidden;
         }
button:disabled{
        color: #9ca09e ;
     }