.connent {
    background-color: white;
}
.heading {
    position: fixed;
    top:0px;
height: 150px;
    width: 100%;
    background: url("/images/DoctorInfobackground.jpg");
    background-size: 100% 100%;
    border-bottom: 20px solid #ececff;
    max-width: 800px;
}
.bdconnnet {
    padding-top: 175px;
    padding-bottom:50px;
    line-height: 2;
    // height: 70%;
    // overflow-y: auto;
}
.circle1{
border-radius: 50%;
width: 85px;
height: 85px; 
//background-color: #d2e9ff;
   // left: 42%;
   // top: 21px;
   // position: absolute;
   margin: 0 auto;
   margin-top: 15px;
}
.circle1{
    background-color:rgba(255,255,255,0.05) ;
}
.circle2{
border-radius: 50%;
width: 70px;
height: 70px; 
//background-color:  #d9ffff;
 //   left: 44%;
  //  top: 28px;
   // position: absolute;
    margin: 0 auto;
    margin-top: -77px;
}
.circle2{
    background-color:  rgba(255,255,255,0.1);
}
.circle3{
border-radius: 50%;
width: 58px;
height: 58px; 
//left: 45.8%;
//top: 34px;
//position: absolute;
    margin: 0 auto;
    margin-top: -65px;
  img{width: 58px;
       height: 58px;
       border-radius: 50%;
      }

}

// .doctorInfo{
//     position: absolute;
//     left: 35%;
//     top: 120px;
//     color: white;
// }

// .doctorposition{
//     position: absolute;
//     left: 55%;
//     top: 120px;
//     color: white;
// }

.Applicationstatus1{
        background-color: #f39b77;
    border-radius: 4px;
    font-size: 14px;
    color: white;
    height: 16px;
    width: 85px;
    margin: 0 auto;
    /* margin-top: 20px; */
    text-align: center;
    position: relative;
    top: 17px;
    line-height: 16px;
}
.Applicationstatus2{
        background-color: rgb(58,209,104);
    border-radius: 4px;
    font-size: 14px;
    color: white;
    height: 16px;
   width: 70px;
    margin: 0 auto;
    /* margin-top: 20px; */
    text-align: center;
    position: relative;
    top: 17px;
    line-height: 16px;
}
.Applicationstatus3{
     background-color: #829a89;
    border-radius: 4px;
    font-size: 14px;
    color: white;
    height: 16px;
    width: 85px;
    margin: 0 auto;
    /* margin-top: 20px; */
    text-align: center;
    position: relative;
    top: 17px;
    line-height: 16px;
}
.Applicationstatus4{
    
    margin: 0 auto;
    margin-top: 25px;
    text-align: center;
}

// :global{
//     .am-button {
//         border-radius: 0px;
//     }

// }
.Button{
    background-Color: rgb(98, 207, 150);
    width: 100%;
    max-Width: 800px;
    border-radius: 0px
}