.btn{
    padding: 2px 7px;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
}

.btn_green{
    background-color: #3ad168;
    .btn;
}

.btn_orange{
    background-color: #f19b78;
    .btn;
}

.btn_grey{
    background-color: #a0a0a0;
    .btn;
}

.doctor_list{
    :global{
        .am-list-thumb{
            position: inherit;
            margin-left: -10px;
            img{
                width: 56px;
                height: 56px;
                border-radius: 56px;
            }
        }
    }
    .chat_number{
        color:#137db9;
        :global{
            .iconfont{
                margin-right: 5px;
            }
        }
    }
    .position{
        margin-left: 10px;
        font-size: 13pt;
        font-family: Microsoft YaHei;
        color: #333e4d;
    }
}
.WorkShopIndex{
        padding-bottom: 50px;
}
.Underline{
    :global{
        .am-list-item.am-list-item-middle{
            border-bottom: 1px solid #e4e1e1;
    margin-left: 15px;
        }
    }

    }