.inv_box{
    width: 100%;
    background-color: #fff;
    height: 120px;
    overflow: hidden;
    .inv_box_wrapper{
        padding: 12px 16px;
    }
    .box_img_wrap{
        width: 40%;
        float: left;
        height: 96px;
        overflow: hidden;
        .box_img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .box_info{
        width: 50%;
        float: right;
        margin-top:35px;
        .box_title{
            :global{
            .iconfont{
                font-size: 24px;
                float: left;
                color: #abeafd;
            }
        }
            height: 24px;
            overflow: hidden;
            text-align: left;
            font-size:18px;
            line-height: 24px;
            .model_name{
                margin-left:20px;
            }
        }
        .box_list{
            margin-top:10px;
            ul{
                overflow: hidden;
                li{
                    color: #abeafd;
                    .circle{
                        width: 6px;
                        height: 6px;
                        border-radius: 3px;
                        background-color: #abeafd;
                        display: inline-block;
                        line-height: 20px;
                        margin-bottom: 3px;
                        margin-right: 6px;
                    }
                    width: 100%;
                    height: 20px;
                    line-height: 20px;
                    overflow: hidden;
                    display: inline-block;
                    white-space:nowrap;
                    text-overflow: ellipsis;/*文本溢出省略号*/
                }
            }
        }
    }
}
.DopaSpace{
    padding-bottom: 30px;
    background-color: rgb(216,235,241)
}