.Navigation1{
     background-Color: white;
    border-Radius: 40px;
    width: 40px;
    height: 40px;
    position: absolute;
    left: 3px;
    top: 10px;
    color: #62c996;
    line-height: 40px;
    text-align: center;
}
.Navigation2{
              background-Color: white;
    border-Radius: 40px;
    width: 40px;
    height: 40px;
    position: absolute;
    left: 65px;
    top: 45px;
    color: #62c996;
    line-height: 40px;
    text-align: center;
}
.Navigation3{
           background-Color: white;
    border-Radius: 40px;
    width: 40px;
    height: 40px;
    position: absolute;
    left: 95px;
    top: 106px;
    color: #62c996;
    line-height: 40px;
    text-align: center;
}
.Navigation4{
        background-Color: #62c996;
    border-Radius: 40px;
    width: 39px;
    height: 39px;
    position: absolute;
    left: 3px;
    top: 105px;
    color: white;
    line-height: 38px;
    text-align: center;
    /* border: 20px; */
    -webkit-box-shadow: 18 7 20px rgba(0, 0, 0, 0.21);
    box-shadow: 18 7 20px rgba(0, 0, 0, 0.21);
    border: 2px solid white;
}


:global{
    .am-popover-inner-wrapper{
        background-color: transparent;
    }

     .am-popover-inner { 
        font-size: 15px;
    color: #000;
    background-color: transparent;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.21);
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.21);
    overflow: hidden;}
   .am-popover-arrow{
    width: 0px
   }
   .am-navbar.am-navbar-light{
    margin-left: 15px
   }
   .quick_nav{
    .iconfont{
       font-size: 23px;
    }
   }
   
}      
