.LatestNewsIndex{
    .more{
        float:right
    }
    :global {

        .am-list-thumb{
            img{
                width: 100px;
                height: 75px;
            }
        }

       .am-list-content{
           .title{
              white-space: normal;
              font-Size:18px;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
          }
       }
      .am-list-content{
       .address{
            background-color:#02c874;
            color:white;
            font-Size:80%;
             border-Bottom-Left-Radius:5px;
             border-Bottom-Right-Radius:5px;
             border-Top-Left-Radius:5px;
             border-Top-Right-Radius:5px;
             padding: 0 10px;
             margin-left: 8px;
            }
        }
    }    
}