
.normal {
}

.carousel {
    a {
        display: inline-block;
        width: 100%;
        margin: 0; padding: 0;
        img {
            width: 100%;
            vertical-align: top;
        }
    }
    .v-item {
        height: 36px;
        line-height: 36px;
        padding-left: 10px;
    }
}

.sub-title {
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
}