.carousel{

}


.doc_flex{
    text-align: center;
    padding: 10px 0px 25px 0px;
    .doctor_img{
        width: 66px;
        height: 66px;
        border-radius: 33px;
        
    }
    .img_box{
        width: 66px;
        height: 66px;
        margin: 0 auto 5px auto;
    }
    p{
        line-height: 24px;
    }
}

.introduced{
    //text-indent: 2em;
    //margin-top: 10%;
    //width: 90%;
    //margin-left: 5%;
    line-height: 2;
    //color: #aeb5bb;
    //padding-bottom: 35px;
    //font-size: 14px;
    //height: 400px;
    overflow: auto;
    //padding-top: 30px;
    min-height: 470px;
    margin-bottom: 10px;
    //max-height: 800px;
    //height: 510px;
    padding-bottom: 30px;
    
}
    .LogoTop{
        color: rgb(21, 124, 182) ;
        //margin-top: 40px;
    }
    .background{
    //   background:url("/images/Departmentbackground.jpg") no-repeat 0px 0px;
    //   background-size: 100% auto;
      height: 100%;
      overflow: auto;
      
    //   z-index:-99;
    //   top: 0;
    //   bottom: 0;
    //   left: 0;
    //   right: 0;
     
    //     img{width: 100%;
    //     height: 100%;
    //    }
    }
.head{
    width: 100%;
    height: 15px; 
    background-Color: rgb(221,234,240);
    //position: fixed;
    top: 0px;
}

.bottom{
     width: 100%;
    height: 30px; 
    background-Color: rgb(221,234,240);
    //position:fixed;
    bottom: 0px;
    position:fixed
}

.logo_top_bar1{
    background-color: #fff;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    font-size: 16px;
    text-align: center;
    //position: absolute;
    //top: 25px;
    margin-top: 10px;
    margin-bottom: 10px
}

   .top_bar_logo1 {
    width: 40px;
    height: 40px;
    //background: url(http://localhost:8001/images/logo.png);
    //background-size: 30px 30px;
    margin-right: 20px;
    position: relative;
    //left: 40px;
}
.top_bar_logo2{
      width: 40px;
    height: 40px;
}

.list_info_text{
    position: relative;
    display: flex;
    -webkit-box-flex: 1;
    flex: 1;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    padding-right: 15px;
   
    //text-indent: '2em';
    margin-top: 5px;
    margin-bottom: 5px;
    line-height: 20px;
    height: 80px;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box; 
    -webkit-box-orient: vertical; 
    -webkit-line-clamp: 4; 
    overflow: hidden;
    font-size: 13pt;
    font-family: Microsoft YaHei;
    color: #333e4d;  
}
// :global{
//     // .slider-list{
//     //   transform: translate3d(0px, 0px, 0px) !important;
//     // }

//     .slider.am-carousel{
//         height: 160px !important;
//     } 


// }

.height160{
    :global{
        .slider.am-carousel{
            height: 160px !important;
        } 
    }
}
.flex1{
    
    webkit-flex: none !important;
    flex: none !important;
    width: 25%;
    margin-left:0px !important;
    
}