.MyArchiveindex{
     

    .more{
        float:right
    }

    :global {
          .am-list-item {
            height: 100px;
          }
        .am-list-thumb{
             
            img{
                width: 60px;
                height: 60px;
            }
        }
             .am-list-content{
              .typing{
              color: #888;
              position: absolute;
              right: 16px;
              top: 41px;

          }
       }
         .bottom{
         width:100%;
          height: 70px;
          background-color:white;
         position: absolute;
         bottom: 0;
             
               .calendar{
                   float: left;
                   width: 49%;
                   
                   border:1px solid #f0f0f0;
                   height: 100%

               }
                .Archive{
                   float: left;
                   width: 49%;
                  
                   border:1px solid #f0f0f0;
                   height: 100%
                }
               }
        
    }
}
//   :global {
//        #root{
//     background-color: #f0f0f0;

// }
//   }